NBA 2K13 Keep My Mod/MainWindow.xaml

<Window x:Class="NBA_2K13_Keep_My_Mod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="mainW"
        Title="NBA 2K13 Keep My Mod - Lefteris &quot;Leftos&quot; Aslanoglou" Height="538" Width="825"
        Icon="pack://siteoforigin:,,,/Resources/NLSC.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*" />
            <RowDefinition Height="29" />
            <RowDefinition Height="183*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" MinWidth="98" />
            <ColumnDefinition Width="505*" MinWidth="216" />
        </Grid.ColumnDefinitions>
        <Button Content="Restore Custom Rosters" Height="23" HorizontalAlignment="Right" Margin="0,41,12,0"
                Name="btnGetCustom" VerticalAlignment="Top" Width="187" Click="btnGetCustom_Click" Grid.Column="1" />
        <Button Content="Start Game" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btnStartSteam"
                VerticalAlignment="Top" Width="187" Click="btnStartSteam_Click" Grid.Column="1" FontWeight="Bold" />
        <Button Content="Restore Original Roster Backup" Height="23" HorizontalAlignment="Right" Margin="0,70,12,0"
                Name="btnRestoreOriginal" VerticalAlignment="Top" Width="187" Click="btnRestoreOriginal_Click"
                Grid.Column="1" />
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="lstLog" VerticalAlignment="Stretch"
                 Grid.Row="2" Grid.RowSpan="1" FontFamily="Courier New" FontSize="11" />
        <Label Content="Log" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="lblLog"
               VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" Height="35" HorizontalAlignment="Right" Margin="0,198,11,0" Name="btnODShow"
                VerticalAlignment="Top" Width="188" Click="btnODShow_Click" FontStretch="Normal" ClipToBounds="False">
            <TextBlock TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center">
                Online Data Browser
                <LineBreak />(Select Mods To Keep)
            </TextBlock>
        </Button>
        <Button Content="Hide Rosters (Forces Update)" Grid.Column="1" Height="23" HorizontalAlignment="Right"
                Margin="0,99,12,0" Name="btnHide" VerticalAlignment="Top" Width="187" Click="btnHide_Click" />
        <Button Content="Force Keep My Mods" Height="23" HorizontalAlignment="Right" Margin="0,128,12,0"
                Name="btnForceKeep" VerticalAlignment="Top" Width="187" Grid.Column="1" Click="btnForceKeep_Click" />
        <Button Content="Save Log" Height="23" HorizontalAlignment="Left" Margin="12,205,0,0" Name="btnSaveLog"
                VerticalAlignment="Top" Width="86" Click="btnSaveLog_Click" />
        <Button Content="Readme" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnReadme"
                VerticalAlignment="Top" Width="86" Click="btnReadme_Click" />
        <Button Content="Create Modlist" Height="24" HorizontalAlignment="Left" Margin="12,175,0,0" Name="btnCreate"
                VerticalAlignment="Top" Width="117" FontWeight="Bold" HorizontalContentAlignment="Center"
                Grid.ColumnSpan="2" Click="btnCreate_Click" />
        <Button Content="Restore Online Data Backup" Height="23" HorizontalAlignment="Right" Margin="0,157,12,0"
                Name="btnRestoreOD" VerticalAlignment="Top" Width="187" Grid.Column="1" Click="btnRestoreOD_Click" />
        <Label Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,1,12,0"
               Name="lblResyncStatus" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
    </Grid>
</Window>