NBA 2K13 Keep My Mod/ODWindow.xaml

<Window x:Class="NBA_2K13_Keep_My_Mod.ODWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Online Data Browser" Height="318" Width="876" Name="odW">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="208*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="New Content by 2K" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="label1"
               VerticalAlignment="Top" />
        <Label Content="Updated Content by 2K" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="label2"
               VerticalAlignment="Top" />
        <Label Content="Updated but Kept Modded" Grid.Column="3" Height="28" HorizontalAlignment="Left"
               Name="label3" VerticalAlignment="Top" />
        <ListBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lstNew" />
        <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lstUpdates" Grid.Column="1"
                 Grid.Row="1" SelectionMode="Extended" />
        <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lstKeep" Grid.Column="3" Grid.Row="1"
                 SelectionMode="Extended" />
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment ="Center">
            <Button Content="Replace with Mod &gt;&gt;" Grid.Column="2" Grid.Row="1" Height="28"
                HorizontalAlignment="Stretch" Margin="6,5" Name="btnUseMod"
                Click="btnUseMod_Click" />
            <Button Content="&lt;&lt; Keep 2K Update" Height="28" HorizontalAlignment="Stretch" Margin="6,5"
                Name="btnKeepUpdate" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
                Click="btnKeepUpdate_Click" />
        </StackPanel>
        <Button Content="Save &amp; Return" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Height="23"
                HorizontalAlignment="Center" Name="btnOK" VerticalAlignment="Bottom" Width="95" Margin="0,0,0,9"
                Click="btnOK_Click" />
        <Label Content="Mods To Keep When Updated" Height="28" HorizontalAlignment="Left" Name="label4"
               VerticalAlignment="Top" Grid.Column="4" />
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Name="lstIgnored" SelectionMode="Extended"
                 VerticalAlignment="Stretch" Grid.Column="4" />
    </Grid>
</Window>